#SPDX-License-Identifier: MIT-0
---
# vars file for monitor
node_exporter_port: 9100
# prometheus_targets:
#   node:
#     - targets: >-
#         {{
#           groups['all']
#           | map('regex_replace', '(.*)', '\\1:' ~ node_exporter_port)
#           | list
#         }}
#       labels:
#         env: pi-cluster
